<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <title>Infinity Institute</title>
</head>
<body>
  <header class="header-container">
    <section class="container">
      <div>
        <img src="./assets/logo.svg" alt="Logo da Infinity Institute - imagem abstrata">
      </div>
      <nav>
        <h1>
          Entre o sonho e a realização, <br>
          existe uma decisão
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem natus minus explicabo molestiae tenetur ducimus quia fugit architecto ad reiciendis cumque unde accusamus nostrum laborum praesentium, error dolores hic!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, temporibus sit. Commodi debitis earum eius sapiente sequi, iure totam quo</p>
        <a href="#form">Matricule-se agora! Vagas <br> Limitadas</a>
      </nav>
    </section>
  </header>

  <section class="hero">
    <div class="container hero-container">
      <div class="form-container">
        <article>
            <h2>Preencha o 
            <span>formulário</span> 
            para dar o primeiro passo em sua jornada de aprendizado
            </h2>
        </article>

        <form>
          <fieldset>
            <label for="name">Nome <span>*</span></label>
            <input type="text" id="name" required>
          </fieldset>
          <fieldset>
            <label for="mail">Email <span>*</span></label>
            <input type="email" id="mail" required>
          </fieldset>
          <fieldset>
            <label for="phone">Celular <span>*</span></label>
            <input type="text" id="phone" required>
          </fieldset>
          <fieldset>
            <label for="ask">Qual seu objetivo em aprender inglês?<span> *</span></label>
            <input type="text" id="ask" required>
          </fieldset>
          <fieldset>
            <label for="ask">Qual turno se encaixa melhor para você?<span> *</span></label>
            <input type="text" id="ask" required>
          </fieldset>
          <fieldset>
            <label for="textarea">Tire suas dúvidas:</label>
            <textarea name="textarea" id="textarea" placeholder="Escreva aqui"></textarea>
          </fieldset>
          <p>Ao informar meus dados, eu concordo com a <a href="#">Política de Privacidade</a>.</p>
          <a href="#">
            CONCLUIR
          </a>
        </form>
      </div>

      <div class="space">
        <article>
          <h2>Nosso espaço</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quasi voluptas ipsa magnam consectetur in natus, sed expedita, tenetur voluptate tempora voluptates? Assumenda pariatur veritatis nisi! Distinctio in alias deserunt!</p>
        </article>
        <div>
          <img src="./assets/banner.jpg" alt="">
          <img src="./assets/banner.jpg" alt="">
          <img src="./assets/banner.jpg" alt="">
          <img src="./assets/banner.jpg" alt="">
          <img src="./assets/banner.jpg" alt="">
          <img src="./assets/banner.jpg" alt="">
          <img src="./assets/banner.jpg" alt="">
          <img src="./assets/banner.jpg" alt="">
          <img src="./assets/banner.jpg" alt="">
        </div>
        <iframe class="school" width="560" height="315" src="https://www.youtube.com/embed/jy8QqhGR584?si=ZL0ox5XbJE602XVe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section class="open">
    <div class="container">
      <h2>Matrículas abertas</h2>
      <p>Aproveite que as matrículas estão on e conheça nossos cursos de inglês para todas as idades</p>
      <a href="#">Dê o primeiro passo em sua jornada de aprendizado</a>
    </div>
  </section>
</body>
</html>